admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9901

static_resources:
  listeners:
  - name: kubernetes_api_listener
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 6443
    filter_chains:
    - filters:
      - name: envoy.filters.network.tcp_proxy
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
          stat_prefix: kubernetes_api_tcp
          cluster: kubernetes_api_cluster
          access_log:
          - name: envoy.access_loggers.file
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
              path: "/var/log/envoy/access.log"

  clusters:
  - name: kubernetes_api_cluster
    connect_timeout: 30s
    type: STRICT_DNS
    lb_policy: ROUND_ROBIN
    load_assignment:
      cluster_name: kubernetes_api_cluster
      endpoints:
      - lb_endpoints:
{% for ctrl in controllers %}
        - endpoint:
            address:
              socket_address:
                address: ${ctrl.dns}
                port_value: ${ctrl.port}
{% endfor %}
