{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 26,
  "lineage": "19d5a0d2-0aa1-46ba-748d-29cc5d5b0405",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Worker Nodes\n#\n# Kubernetes uses a [special-purpose authorization mode](https://kubernetes.io/docs/admin/authorization/node/)\n# called Node Authorizer, that specifically authorizes API requests made\n# by [Kubelets](https://kubernetes.io/docs/concepts/overview/components/#kubelet).\n# In order to be authorized by the Node Authorizer, Kubelets must use a credential\n# that identifies them as being in the `system:nodes` group, with a username\n# of `system:node:\u003cnodeName\u003e`.\n\n[node-1]\ndistinguished_name = node-1_distinguished_name\nprompt             = no\nreq_extensions     = node-1_req_extensions\n\n[node-1_req_extensions]\nbasicConstraints     = CA:FALSE\nextendedKeyUsage     = clientAuth, serverAuth\nkeyUsage             = critical, digitalSignature, keyEncipherment\nnsCertType           = client\nnsComment            = \"node-1 certificate\"\nsubjectAltName       = DNS:node-1, IP:127.0.0.1\nsubjectKeyIdentifier = hash\n\n[node-1_distinguished_name]\nCN = system:node:node-1\nO  = system:nodes\nC  = UK\nST = London\nL  = London\n\n\n[node-2]\ndistinguished_name = node-2_distinguished_name\nprompt             = no\nreq_extensions     = node-2_req_extensions\n\n[node-2_req_extensions]\nbasicConstraints     = CA:FALSE\nextendedKeyUsage     = clientAuth, serverAuth\nkeyUsage             = critical, digitalSignature, keyEncipherment\nnsCertType           = client\nnsComment            = \"node-2 certificate\"\nsubjectAltName       = DNS:node-2, IP:127.0.0.1\nsubjectKeyIdentifier = hash\n\n[node-2_distinguished_name]\nCN = system:node:node-2\nO  = system:nodes\nC  = UK\nST = London\nL  = London\n\n\n[node-3]\ndistinguished_name = node-3_distinguished_name\nprompt             = no\nreq_extensions     = node-3_req_extensions\n\n[node-3_req_extensions]\nbasicConstraints     = CA:FALSE\nextendedKeyUsage     = clientAuth, serverAuth\nkeyUsage             = critical, digitalSignature, keyEncipherment\nnsCertType           = client\nnsComment            = \"node-3 certificate\"\nsubjectAltName       = DNS:node-3, IP:127.0.0.1\nsubjectKeyIdentifier = hash\n\n[node-3_distinguished_name]\nCN = system:node:node-3\nO  = system:nodes\nC  = UK\nST = London\nL  = London\n\n\n",
            "content_base64": null,
            "content_base64sha256": "a+lwpusSo7g8ykCfqSxAQbE5A3t61oYljVXUvsTjg0Y=",
            "content_base64sha512": "CfgPo3FbL+D37hXqDOusPKlem3JPevZ7OhRuFofolVYrw4NNYpUHgwDtdqOaie4iWPM9XRmeNvM3g8+75usx/w==",
            "content_md5": "bd3df9aede92b6b2258ada1cb893d37b",
            "content_sha1": "768e21f8486f02b790c79449b173ce597663514f",
            "content_sha256": "6be970a6eb12a3b83cca409fa92c4041b139037b7ad686258d55d4bec4e38346",
            "content_sha512": "09f80fa3715b2fe0f7ee15ea0cebac3ca95e9b724f7af67b3a146e1687e895562bc3834d6295078300ed76a39a89ee2258f33d5d199e36f33783cfbbe6eb31ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/ca-nodes.conf",
            "id": "768e21f8486f02b790c79449b173ce597663514f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
