[Unit]
Description=etcd key-value store
Documentation=https://github.com/etcd-io/etcd
After=network-online.target
Wants=network-online.target

[Service]
User=etcd
Type=notify
ExecStart=/usr/local/bin/etcd \
    --name ${HOSTNAME} \
    --data-dir=/var/lib/etcd \
    --cert-file=/etc/etcd/ssl/etcd-client.crt \
    --key-file=/etc/etcd/ssl/etcd-client.key \
    --peer-cert-file=/etc/etcd/ssl/etcd-peer.crt \
    --peer-key-file=/etc/etcd/ssl/etcd-peer.key \
    --trusted-ca-file=/etc/etcd/ssl/ca.crt \
    --peer-trusted-ca-file=/etc/etcd/ssl/ca.crt \
    --peer-client-cert-auth --client-cert-auth \
    --initial-advertise-peer-urls https://${HOSTNAME}:2380 \
    --listen-peer-urls https://0.0.0.0:2380 \
    --listen-client-urls https://0.0.0.0:2379 \
    --advertise-client-urls https://${HOSTNAME}:2379 \
    --initial-cluster controller-0-mytestcluster=https://controller-0-mytestcluster:2380,controller-1-mytestcluster=https://controller-1-mytestcluster:2380,controller-2-mytestcluster=https://controller-2-mytestcluster:2380 \
    --initial-cluster-token test \
    --initial-cluster-state new 

Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
