kubeconfig: /etc/kubernetes/admin.kubeconfig
nodeName: ${node_name}
sync:
  nodesCount: ${node_count}
  namespace: default
  prefix: bootstrap-manager

preMigration:

- name: default-roles
  leaderOnly: true
  driver: kubectl
  manifest: ${kube_config_dir}/manifests/default-roles.yaml

- name: cilium-deploy
  leaderOnly: true
  driver: helm
  chart:
    url: https://helm.cilium.io/
    name: cilium
    releaseName: cilium
    version: 1.16.1
    namespace: "kube-system"
    values:
      kubeProxyReplacement: true
      k8sServiceHost: ${lb_apiserver_address}
      k8sServicePort: 6443

- name: coredns-deploy
  leaderOnly: true
  driver: helm
  chart:
    url: https://coredns.github.io/helm
    name: coredns
    releaseName: coredns
    version: 1.33.0
    namespace: "kube-system"
    values:
      isClusterService: true
      serviceType: "ClusterIP"
      replicaCount: 1
      resources:
        limits:
          cpu: 1000m
          memory: 1024Mi
        requests:
          cpu: 250m
          memory: 128Mi
      service:
        clusterIP: ${cluster_dns_service_ip}

migration:

- key: kube-apiserver
  leaderOnly: true
  httpChecks:
  - insecure: false
    url: https://apiserver.kubernetes.local:6443/version
    ca: ${kube_certs_dir}/ca.crt
    maxRetries: 30
    interval: 10
  systemdUnit: kube-apiserver.service
  driver: helm
  chart:
    url: https://luigizhou.github.io/helm-charts
    name: kube-apiserver
    releaseName: kube-apiserver
    version: 0.1.0
    namespace: "kube-system"
    values:
      apiserverVersion: v1.31.0
      etcdServers: https://controller-0-mytestcluster:2379,https://controller-1-mytestcluster:2379,https://controller-2-mytestcluster:2379
      serviceClusterRange: 10.32.0.0/24


postMigration: []
