apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: "/etc/kubernetes/kube-scheduler.kubeconfig"
leaderElection:
  leaderElect: true
# profilesList:
# - name: default-scheduler
#   plugins:
#     preFilter:
#       enabled:
#       - name: NodeResourcesFit
#       - name: NodePorts
#       - name: VolumeRestrictions
#       - name: PodTopologySpread
#       - name: InterPodAffinity
#     filter:
#       enabled:
#       - name: NodeResourcesFit
#       - name: NodePorts
#       - name: VolumeRestrictions
#       - name: PodTopologySpread
#       - name: InterPodAffinity
#       - name: NodeAffinity
#       - name: TaintToleration
#     score:
#       enabled:
#       - name: NodeResourcesBalancedAllocation
#       - name: ImageLocality
#       - name: InterPodAffinity
#       - name: NodeAffinity
#       - name: TaintToleration
#       - name: NodeResourcesFit
#       - name: RequestedToCapacityRatio