# /usr/local/bin/kube-apiserver \
#   --allow-privileged=true \
#   --audit-log-maxage=30 \
#   --audit-log-maxbackup=3 \
#   --audit-log-maxsize=100 \
#   --audit-log-path=/var/log/kube-apiserver-audit.log \
#   --authorization-mode=Node,RBAC \
#   --bind-address=0.0.0.0 \
#   --client-ca-file=${kube_certs_dir}/ca.crt \
#   --enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
#   --etcd-servers=${etcd_endpoints} \
#   --etcd-certfile=${etcd_certs_dir}/etcd-client.crt \
#   --etcd-keyfile=${etcd_certs_dir}/etcd-client.key \
#   --etcd-cafile=${etcd_certs_dir}/ca.crt \
#   --event-ttl=1h \
#   --encryption-provider-config=${kube_config_dir}/encryption-config.yaml \
#   --kubelet-certificate-authority=${kube_certs_dir}/ca.crt \
#   --kubelet-client-certificate=${kube_certs_dir}/kube-apiserver.crt \
#   --kubelet-client-key=${kube_certs_dir}/kube-apiserver.key \
#   --runtime-config='api/all=true' \
#   --service-account-key-file=${kube_certs_dir}/service-accounts.crt \
#   --service-account-signing-key-file=${kube_certs_dir}/service-accounts.key \
#   --service-account-issuer=https://apiserver.kubernetes.local:6443 \
#   --service-cluster-ip-range=${service_cidr} \
#   --service-node-port-range=${node_ports_range} \
#   --tls-cert-file=${kube_certs_dir}/kube-apiserver.crt \
#   --tls-private-key-file=${kube_certs_dir}/kube-apiserver.key \
#   --v=2
# TODO: needs to be a deployment

apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver-1
  namespace: kube-system
  labels:
    app: kube-apiserver
spec:
  hostNetwork: true
  volumes:
  - name: etc-kubernetes
    hostPath:
      path: /etc/kubernetes
      type: Directory
  - name: etc-etcd
    hostPath:
      path: /etc/etcd
      type: Directory
  nodeName: controller-0-mytestcluster
  hostAliases:
  - ip: "127.0.0.1"
    hostnames:
    - "apiserver.kubernetes.local"
  containers:
  - name: kube-apiserver
    image: registry.k8s.io/kube-apiserver:v1.31.0
    volumeMounts:
    - mountPath: /etc/kubernetes
      name: etc-kubernetes
      readOnly: true
    - mountPath: /etc/etcd
      name: etc-etcd
      readOnly: true
    command: ["/go-runner"]
    args:
    - kube-apiserver
    - --allow-privileged=true 
    - --audit-log-maxage=30
    - --audit-log-maxbackup=3
    - --audit-log-maxsize=100
    - --audit-log-path=/var/log/kube-apiserver-audit.log
    - --authorization-mode=Node,RBAC
    - --bind-address=0.0.0.0
    - --client-ca-file=/etc/kubernetes/ssl/ca.crt
    - --enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota
    - --etcd-servers=https://controller-0-mytestcluster:2379,https://controller-1-mytestcluster:2379,https://controller-2-mytestcluster:2379
    - --etcd-certfile=/etc/etcd/ssl/etcd-client.crt 
    - --etcd-keyfile=/etc/etcd/ssl/etcd-client.key 
    - --etcd-cafile=/etc/etcd/ssl/ca.crt 
    - --event-ttl=1h 
    - --encryption-provider-config=/etc/kubernetes/encryption-config.yaml 
    - --kubelet-certificate-authority=/etc/kubernetes/ssl/ca.crt 
    - --kubelet-client-certificate=/etc/kubernetes/ssl/kube-apiserver.crt 
    - --kubelet-client-key=/etc/kubernetes/ssl/kube-apiserver.key 
    - --runtime-config=api/all=true
    - --service-account-key-file=/etc/kubernetes/ssl/service-accounts.crt 
    - --service-account-signing-key-file=/etc/kubernetes/ssl/service-accounts.key 
    - --service-account-issuer=https://apiserver.kubernetes.local:6443 
    - --service-cluster-ip-range=10.32.0.0/24 
    - --service-node-port-range=30000-32767 
    - --tls-cert-file=/etc/kubernetes/ssl/kube-apiserver.crt 
    - --tls-private-key-file=/etc/kubernetes/ssl/kube-apiserver.key 
    - --v=2
