kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
  x509:
    clientCAFile: "${kube_certs_dir}/ca.crt"
authorization:
  mode: Webhook
clusterDomain: "${cluster_domain}"
clusterDNS: 
%{ for dns in jsondecode(cluster_dns_servers) ~}
- ${dns}
%{ endfor ~}
cgroupDriver: systemd
containerRuntimeEndpoint: "unix:///var/run/containerd/containerd.sock"
podCIDR: "${pod_cidr}"
resolvConf: /run/systemd/resolve/resolv.conf
runtimeRequestTimeout: "15m"
tlsCertFile: "${kube_certs_dir}/kubelet.crt"
tlsPrivateKeyFile: "${kube_certs_dir}/kubelet.key"
