[Unit]
Description=etcd key-value store
Documentation=https://github.com/etcd-io/etcd
After=network-online.target
Wants=network-online.target

[Service]
User=etcd
Type=notify
ExecStart=/usr/local/bin/etcd \
    --name ${etcd_name} \
    --data-dir=/var/lib/etcd \
    --cert-file=${etcd_certs_dir}/etcd-client.crt \
    --key-file=${etcd_certs_dir}/etcd-client.key \
    --peer-cert-file=${etcd_certs_dir}/etcd-peer.crt \
    --peer-key-file=${etcd_certs_dir}/etcd-peer.key \
    --trusted-ca-file=${etcd_certs_dir}/ca.crt \
    --peer-trusted-ca-file=${etcd_certs_dir}/ca.crt \
    --peer-client-cert-auth --client-cert-auth \
    --initial-advertise-peer-urls https://${etcd_name}:2380 \
    --listen-peer-urls https://0.0.0.0:2380 \
    --listen-client-urls 'https://0.0.0.0:2379,https://0.0.0.0:4001' \
    --advertise-client-urls 'https://0.0.0.0:2379,https://0.0.0.0:4001' \
    --initial-cluster ${etcd_cluster_members} \
    --initial-cluster-token ${etcd_cluster_token} \
    --initial-cluster-state new 

Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
