##########################
# etcd peers certificate #
##########################
[etcd-peer]
distinguished_name = etcd_peer_distinguished_name
prompt             = no
req_extensions     = etcd_peer_req_extensions

[etcd_peer_req_extensions]
basicConstraints = CA:FALSE
extendedKeyUsage = clientAuth, serverAuth, 1.3.6.1.5.5.7.3.2
keyUsage         = critical, digitalSignature, keyEncipherment
subjectAltName   = IP:127.0.0.1,DNS:localhost,DNS.1:controller-0-mytestcluster, DNS.2:controller-1-mytestcluster, DNS.3:controller-2-mytestcluster

[etcd_peer_distinguished_name]
CN = etcd-peer
OU = mytestcluster
C  = UK
ST = London
L  = London

###########################
# etcd client certificate #
###########################
[etcd-client]
distinguished_name = etcd_client_distinguished_name
prompt             = no
req_extensions     = etcd_client_req_extensions

[etcd_client_req_extensions]
basicConstraints = CA:FALSE
extendedKeyUsage = clientAuth, serverAuth, 1.3.6.1.5.5.7.3.2
keyUsage         = critical, digitalSignature, keyEncipherment
subjectAltName   = IP:127.0.0.1,DNS:localhost,DNS.1:controller-0-mytestcluster, DNS.2:controller-1-mytestcluster, DNS.3:controller-2-mytestcluster

[etcd_client_distinguished_name]
CN = etcd-client
OU = mytestcluster
C  = UK
ST = London
L  = London