# Worker Nodes
#
# Kubernetes uses a [special-purpose authorization mode](https://kubernetes.io/docs/admin/authorization/node/)
# called Node Authorizer, that specifically authorizes API requests made
# by [Kubelets](https://kubernetes.io/docs/concepts/overview/components/#kubelet).
# In order to be authorized by the Node Authorizer, Kubelets must use a credential
# that identifies them as being in the `system:nodes` group, with a username
# of `system:node:<nodeName>`.

[node-0-mytestcluster]
distinguished_name = node-0-mytestcluster_distinguished_name
prompt             = no
req_extensions     = node-0-mytestcluster_req_extensions

[node-0-mytestcluster_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "node-0-mytestcluster certificate"
subjectAltName       = DNS:node-0-mytestcluster, IP:127.0.0.1
subjectKeyIdentifier = hash

[node-0-mytestcluster_distinguished_name]
CN = system:node:node-0-mytestcluster
OU = mytestcluster
O  = system:nodes
C  = UK
ST = London
L  = London


[node-1-mytestcluster]
distinguished_name = node-1-mytestcluster_distinguished_name
prompt             = no
req_extensions     = node-1-mytestcluster_req_extensions

[node-1-mytestcluster_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "node-1-mytestcluster certificate"
subjectAltName       = DNS:node-1-mytestcluster, IP:127.0.0.1
subjectKeyIdentifier = hash

[node-1-mytestcluster_distinguished_name]
CN = system:node:node-1-mytestcluster
OU = mytestcluster
O  = system:nodes
C  = UK
ST = London
L  = London


[node-2-mytestcluster]
distinguished_name = node-2-mytestcluster_distinguished_name
prompt             = no
req_extensions     = node-2-mytestcluster_req_extensions

[node-2-mytestcluster_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "node-2-mytestcluster certificate"
subjectAltName       = DNS:node-2-mytestcluster, IP:127.0.0.1
subjectKeyIdentifier = hash

[node-2-mytestcluster_distinguished_name]
CN = system:node:node-2-mytestcluster
OU = mytestcluster
O  = system:nodes
C  = UK
ST = London
L  = London


