[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes

[Service]
User=kubernetes
ExecStart=/usr/local/bin/kube-controller-manager \
  --bind-address=0.0.0.0 \
  --allocate-node-cidrs=true \
  --cluster-cidr=${pod_cidr} \
  --cluster-name=kubernetes \
  --cluster-signing-cert-file=${kube_certs_dir}/ca.crt \
  --cluster-signing-key-file=${kube_certs_dir}/ca.key \
  --kubeconfig=${kube_config_dir}/kube-controller-manager.kubeconfig \
  --root-ca-file=${kube_certs_dir}/ca.crt \
  --service-account-private-key-file=${kube_certs_dir}/service-accounts.key \
  --service-cluster-ip-range=${service_cidr} \
  --use-service-account-credentials=true \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target