[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-apiserver \
  --allow-privileged=true \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/log/kube-apiserver-audit.log \
  --authorization-mode=Node,RBAC \
  --bind-address=0.0.0.0 \
  --client-ca-file=${kube_certs_dir}/ca.crt \
  --enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
  --etcd-servers=http://127.0.0.1:2379 \
  --event-ttl=1h \
  --encryption-provider-config=${kube_config_dir}/encryption-config.yaml \
  --kubelet-certificate-authority=${kube_certs_dir}/ca.crt \
  --kubelet-client-certificate=${kube_certs_dir}/kube-apiserver.crt \
  --kubelet-client-key=${kube_certs_dir}/kube-apiserver.key \
  --runtime-config='api/all=true' \
  --service-account-key-file=${kube_certs_dir}/service-accounts.crt \
  --service-account-signing-key-file=${kube_certs_dir}/service-accounts.key \
  --service-account-issuer=https://server.kubernetes.local:6443 \
  --service-cluster-ip-range=${service_cidr} \
  --service-node-port-range=${node_ports_range} \
  --tls-cert-file=${kube_certs_dir}/kube-apiserver.crt \
  --tls-private-key-file=${kube_certs_dir}/kube-apiserver.key \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target