[Unit]
Description=etcd key-value store
Documentation=https://github.com/etcd-io/etcd
After=network-online.target
Wants=network-online.target

[Service]
User=etcd
Type=notify
Environment=ETCD_DATA_DIR=/var/lib/etcd
Environment=ETCD_NAME=%H
ExecStart=/usr/local/bin/etcd \
  --name ${HOSTNAME} \
  --cert-file=/etc/etcd/ssl/etcd.pem \
  --key-file=/etc/etcd/ssl/etcd-key.pem \
  --peer-cert-file=/etc/etcd/ssl/etcd.pem \
  --peer-key-file=/etc/etcd/ssl/etcd-key.pem \
  --trusted-ca-file=/etc/etcd/ssl/ca.pem \
  --peer-trusted-ca-file=/etc/etcd/ssl/ca.pem \
  --peer-client-cert-auth \
  --client-cert-auth \
  --initial-advertise-peer-urls https://${HOSTNAME}:2380 \
  --listen-peer-urls https://0.0.0.0:2380 \
  --listen-client-urls https://0.0.0.0:2379 \
  --advertise-client-urls https://${HOSTNAME}:2379 \
  --initial-cluster-token ${ETCD_INITIAL_TOKEN} \
  --initial-cluster ${ETCD_CLUSTERS} \
  --initial-cluster-state new \
  --data-dir=${ETCD_DATA_DIR}
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target


container_name="controller-1-mytestcluster"
docker run -d --hostname ${container_name} --network lab --name ${container_name} ubuntu:latest bash -c 'sleep infinity'
docker exec ${container_name} mkdir -p /files/certs /var/lib/etcd
ls tmp/ | while read l; do docker cp tmp/$l ${container_name}:/usr/local/bin/$l; done
ls files/certs/ | grep -e etcd -e ca.crt -e ca.key | grep -v csr | while read l; do docker cp files/certs/$l ${container_name}:/files/certs/$l; done
etcdctl --cacert=/files/certs/ca.crt --key=/files/certs/etcd-client.key --cert=/files/certs/etcd-client.crt member list
etcdctl --cacert=/files/certs/ca.crt --key=/files/certs/etcd-client.key --cert=/files/certs/etcd-client.crt put greeting "Hello, etcd"


/usr/local/bin/etcd --name ${HOSTNAME} --cert-file=/files/certs/etcd-client.crt --key-file=/files/certs/etcd-client.key \
                    --peer-cert-file=/files/certs/etcd-peer.crt --peer-key-file=/files/certs/etcd-peer.key --data-dir=/var/lib/etcd \
                    --trusted-ca-file=/files/certs/ca.crt --peer-trusted-ca-file=/files/certs/ca.crt --peer-client-cert-auth --client-cert-auth \
                    --initial-advertise-peer-urls https://${HOSTNAME}:2380 --listen-peer-urls https://0.0.0.0:2380 --listen-client-urls https://0.0.0.0:2379 \
                    --advertise-client-urls https://${HOSTNAME}:2379 --initial-cluster-token abba \
                    --initial-cluster controller-0-mytestcluster=https://controller-0-mytestcluster:2380,controller-1-mytestcluster=https://controller-1-mytestcluster:2380,controller-2-mytestcluster=https://controller-2-mytestcluster:2380 \
                    --initial-cluster-state new 
