# Worker Nodes
#
# Kubernetes uses a [special-purpose authorization mode](https://kubernetes.io/docs/admin/authorization/node/)
# called Node Authorizer, that specifically authorizes API requests made
# by [Kubelets](https://kubernetes.io/docs/concepts/overview/components/#kubelet).
# In order to be authorized by the Node Authorizer, Kubelets must use a credential
# that identifies them as being in the `system:nodes` group, with a username
# of `system:node:<nodeName>`.

%{ for node in nodes ~}
[${node.name}]
distinguished_name = ${node.name}_distinguished_name
prompt             = no
req_extensions     = ${node.name}_req_extensions

[${node.name}_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "${node.name} certificate"
subjectAltName       = DNS:${node.name}, IP:127.0.0.1
subjectKeyIdentifier = hash

[${node.name}_distinguished_name]
CN = system:node:${node.name}
O  = system:nodes
C  = UK
ST = London
L  = London


%{ endfor ~}