#cloud-config

fqdn: ${fqdn}
packages:
%{ for pkg in jsondecode(packages) ~}
- ${pkg}
%{ endfor ~}

users:
- name: zero
  gecos: zero
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock_passwd: true
  ssh_authorized_keys:
    - '${ssh_public_key}'

write_files:
- path: /etc/systemd/resolved.conf
  owner: root:root
  permissions: '0644'
  defer: true
  encoding: b64
  content: ${resolved_config}

- path: /etc/haproxy/haproxy.cfg
  owner: root:root
  permissions: '0644'
  defer: true
  encoding: b64
  content: ${haproxy_config}

runcmd:
### system requirements
- 'systemctl restart systemd-resolved'
- 'systemctl enable haproxy'
- 'systemctl restart haproxy'
###
